<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoque Portfolio</title>
    <link rel="stylesheet" href="smk.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#concepts">concepts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Hello, I'm Selvamuthukumaran R</h1>
            <p>A passionate Mechanical Engineer</p>
            <a href="#contact" class="cta-button">Get In Touch</a>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="62c34a36-ae77-498c-8d65-622cf793002c - Copy.jpg" alt="Your Profile" class="profile-photo">
                <div class="bio">
                    <p>Hello, I am a skilled Mechanical Engineer with a deep passion for creating Automobile spares.
                        Whether it's creating engines tuning, new body kits or components or spares for automobiles, I'm always eager to dive into new challenges.
                    </p>
                    <p>I am ready to collab with moto racers, tuners, and automobile enthusiasts who are working for new technologies and products.
                        .</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="GOKART.jpg" alt="Project 1">
                    <div class="project-details">
                        <h3>GO-KART</h3>
                        <p> Currently I have been creating the new one with 250cc capacity engine which will have more performance. which is supported by BMC air filters and racing equipments and kits.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements">
        <div class="container">
            <h2>Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <img src="garage.jpg" alt="Achievement 1">
                    <div class="achievement-details">
                        <h3>AUTO ASSEMBLY</h3>
                        <p>I have assembled the spare of the Go-kart by the time of 20 minutes and 32 seconds and secured the first place for identifying and assembling the spare.</p>
                        
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="modified-gtr-jl.jpg" alt="achievement 2">
                    <div class="achievement-details">
                        <h3>AUTO MODIFICATIONS</h3>
                        <p> I have gained the basic knowledges of auto modifications and tunings for engines on the basis to increase its power and performance. I have also learned some basic stuffs abouts body kits to lower the weight of the vehicle and to have better aerodynamics , mileage ,performance etc.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Concepts Section -->
    <section id="concepts">
        <div class="container">
            <h2>Concepts</h2>
            <div class="concepts-grid">
                <div class="concept-card">
                    <img src="fi.jpg" alt="Concept 1">
                    <div class="concept-details">
                        <h3>UNIVERSAL FUEL INJECTOR</h3>
                        <p> I have planned a concept  to make a universal fuel injectors for BS-2, BS-3, BS-4 , BS-6 PHASE1 engines to run on E20 fuel. An E20 fuel is the fuel which contains 20% ethanol and 80% fuel. An E20 fuel can be used to above engines but for a certain time it can creates continuous issues such as  blockage of fuel injector and fuel line, corrosion etc.</p>
                        
                    </div>
                </div>
                <div class="concept-card">
                    <img src="offroad.jpg" alt="concept 2">
                    <div class="concept-details">
                        <h3>SAFETY BAR</h3>
                        <p> I have planned a concept to make a universal safety bars for the offroad vehicles and Body on ladder frame vehicles to prevent from rollovers while turning at sharp corners at high speed. And also to prevent from body upside down while performing offroad.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="https://formsubmit.co/selvamuthukumaran.3.3@protosem.tech" method ="POST" >
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-btn">Send Message</button>
                <input type="hidden" name="_captcha" value="false">
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; Thanks for visiting.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/__evoque_16___/" target="_blank">instagram</a>
                <a href="https://www.linkedin.com/in/selvamuthukumaran-r-53a5b2302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>

            </div>
        </div>
    </footer>
</body>

</html>
